{
	"folders": [
		{
			"path": "/Users/gaoyuan/GaoOpensource/GaoPay"
		},
		{
			"path": "/Users/gaoyuan/GaoOpensource/cypress-example-recipes"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/gaoyuan/GaoOpensource/PythonMLDictionary"
		},
		{
			"path": "/Users/gaoyuan/GaoOpensource/ML/digitalRecoganize"
		}
	],
	"settings": {}
}